
15:39:03

Core\Exceptions\Fatal: Unknown column 'creation_date' in 'order clause' in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\m\messages.php(34): Core\Sql->select('SELECT * FROM g...')
#2 C:\xampp\htdocs\mysite\c\client\guestbook.php(13): M\Messages->all()
#3 C:\xampp\htdocs\mysite\index.php(55): C\Client\Guestbook->action_index()
#4 {main}
------------------------------------------------