
13:56:04

Core\Exceptions\Fatal: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY date DESC' at line 1 in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\m\navigation.php(32): Core\Sql->select('SELECT SQL_CALC...')
#2 C:\xampp\htdocs\mysite\c\client\guestbook.php(17): M\Navigation->getData()
#3 C:\xampp\htdocs\mysite\index.php(62): C\Client\Guestbook->action_page()
#4 {main}
------------------------------------------------
13:56:04

Core\Exceptions\Fatal: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY date DESC' at line 1 in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\m\navigation.php(32): Core\Sql->select('SELECT SQL_CALC...')
#2 C:\xampp\htdocs\mysite\c\client\guestbook.php(17): M\Navigation->getData()
#3 C:\xampp\htdocs\mysite\index.php(62): C\Client\Guestbook->action_page()
#4 {main}
------------------------------------------------
13:56:04

Core\Exceptions\Fatal: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY date DESC' at line 1 in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\m\navigation.php(32): Core\Sql->select('SELECT SQL_CALC...')
#2 C:\xampp\htdocs\mysite\c\client\guestbook.php(17): M\Navigation->getData()
#3 C:\xampp\htdocs\mysite\index.php(62): C\Client\Guestbook->action_page()
#4 {main}
------------------------------------------------
13:58:04

Core\Exceptions\Fatal: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY date DESC' at line 1 in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\m\navigation.php(32): Core\Sql->select('SELECT SQL_CALC...')
#2 C:\xampp\htdocs\mysite\c\client\guestbook.php(17): M\Navigation->getData()
#3 C:\xampp\htdocs\mysite\index.php(62): C\Client\Guestbook->action_page()
#4 {main}
------------------------------------------------
14:33:04

Core\Exceptions\Fatal: Unknown column 'controller' in 'where clause' in C:\xampp\htdocs\mysite\core\sql.php:86
Stack trace:
#0 C:\xampp\htdocs\mysite\core\sql.php(24): Core\Sql->check_query(Object(PDOStatement))
#1 C:\xampp\htdocs\mysite\core\model.php(25): Core\Sql->select('SELECT * FROM p...', Array)
#2 C:\xampp\htdocs\mysite\c\admin\profile.php(24): Core\Model->one('edit')
#3 C:\xampp\htdocs\mysite\index.php(62): C\Admin\Profile->action_edit()
#4 {main}
------------------------------------------------